pluginManagement {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
        //jhipster-needle-gradle-plugin-management-repositories - JHipster will add additional entries here
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id.startsWith('com.google.cloud.tools.appengine')) {
                useModule("com.google.cloud.tools:appengine-gradle-plugin:2.4.5")
            }
        }
    }
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'com.google.cloud.tools.jib' version "${jibPluginVersion}"
        id 'com.gorylenko.gradle-git-properties' version "${gitPropertiesPluginVersion}"
        id 'com.github.node-gradle.node' version "${gradleNodePluginVersion}"
        id 'org.liquibase.gradle' version "${liquibasePluginVersion}"
        id 'org.sonarqube' version "${sonarqubePluginVersion}"
        id "io.spring.nohttp" version "${noHttpCheckstyleVersion}"
        id 'com.github.andygoossens.gradle-modernizer-plugin' version "${modernizerPluginVersion}"
        //jhipster-needle-gradle-plugin-management-plugins - JHipster will add additional entries here
    }
}

rootProject.name = "ceelo-app"
