# jhipster-kotlin-manager

./: .gitignore  README.adoc  build.gradle  build.gradle.kts  gradle.properties  serve.sh  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/game/ceelo/: CanaryInstrumentedTest.kt  ExampleInstrumentedTest.kt  GameServiceInstrumentedTest.kt
app/src/androidTest/java/game/ceelo/repository/: CanaryRepositoryInstrumentedTest.kt
app/src/androidTest/java/game/ceelo/service/: AbstractCeeloServiceInstrumentedTest.kt  CeeloServiceInstrumentedTest.kt
app/src/androidTest/java/game/ceelo/service/local/inmemory/: CeeloServiceInMemoryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/game/ceelo/: CeeLo.kt  CeeLoApp.kt  CeeLoApplication.kt  Constants.kt  Controllers.kt  Data.kt  DiceGameObserver.kt  Entities.kt  GameActivity.kt  GameViewModel.kt  GamesAdapter.kt  LoginActivity.kt  MainActivity.kt  ResultCardsActivity.kt  ResultTableActivity.kt  ResultsActivity.kt  ResultsAdapter.kt  RvCardvActivity.kt  Services.kt  StatsActivity.java  StatsActivity.kt  Utils.kt  ViewModels.kt
app/src/main/java/game/ceelo/auth/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/game/ceelo/auth/data/model/: LoggedInUser.kt
app/src/main/java/game/ceelo/auth/ui/login/: AuthFragment.kt  AuthViewModel.kt  LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/game/ceelo/launcher/: GameLauncherFragment.kt  GameLauncherViewModel.kt
app/src/main/java/game/ceelo/model/: DiceThrow.kt  Game.kt  Player.kt  Playground.kt
app/src/main/java/game/ceelo/playground/: PlaygroundFragment.kt  PlaygroundViewModel.kt
app/src/main/java/game/ceelo/repository/entity/: DicesThrow.kt  Game.kt  LocalGameTwoPlayerEntity.kt
app/src/main/java/game/ceelo/service/: FakeCeeloService.kt  ICeeloService.kt
app/src/main/java/game/ceelo/service/local/inmemory/: CeeloServiceInMemory.kt  CeeloServiceStubInMemory.kt
app/src/main/java/game/ceelo/stats/: CeeloAdapter.kt
app/src/main/java/game/ceelo/vm/: DiceGameViewModel.kt
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_result_table.xml  activity_stats.xml  auth_fragment.xml  fragment_login.xml  game_launcher_fragment.xml  game_row.xml  game_row_cl.xml  playground_fragment.xml  simple_game_row.xml
app/src/main/res/layout-land/: activity_game.xml  activity_main.xml  playground_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/game/ceelo/: CeeloUnitTest.kt  GameActivityTest.kt  MainActivityTest.kt
backend/: .yo-rc-global.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
backend/.devcontainer/: devcontainer.json
backend/gradle/: war.gradle
backend/webpack/: webpack.common.js  webpack.dev.js
buildSrc/: build.gradle.kts
ceelo/: .gitignore  README.adoc  build.gradle.kts  gradle.properties
ceelo/app/: build.gradle
ceelo/app/src/androidTest/java/game/ceelo/: CanaryInstrumentedTest.kt  CanaryRepositoryInstrumentedTest.kt  CeeloServiceInstrumentedTest.kt  GameServiceInstrumentedTest.kt
ceelo/app/src/androidTest/java/game/ceelo/repository/: CanaryRepositoryInstrumentedTest.kt
ceelo/app/src/androidTest/java/game/ceelo/service/: CeeloServiceInstrumentedTest.kt
ceelo/app/src/main/: AndroidManifest.xml
ceelo/app/src/main/java/game/ceelo/: AndroidCeeloService.kt  Application.kt  CeeLoApplication.kt  CeeloController.kt  Controllers.kt  Entities.kt  LoginActivity.kt  MainActivity.kt  RvCardvActivity.kt  StatsActivity.kt  ViewAdapters.kt  ViewModels.kt
ceelo/app/src/main/java/game/ceelo/repository/entity/: DicesRun.kt
ceelo/app/src/main/java/game/ceelo/stats/: CeeloAdapter.kt
ceelo/app/src/main/java/game/ceelo/vm/: DiceGameViewModel.kt
ceelo/app/src/main/res/layout/: activity_stats.xml  game_row.xml
ceelo/domain/: build.gradle.kts
compose/: build.gradle
compose/app/: build.gradle
compose/app/src/androidTest/java/game/ceelo/: ExampleInstrumentedTest.kt
compose/app/src/main/: AndroidManifest.xml
compose/app/src/main/java/game/ceelo/: MainActivity.kt
compose/app/src/main/java/game/ceelo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose/app/src/main/res/values/: strings.xml  themes.xml
compose/app/src/test/java/game/ceelo/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/game/ceelo/: Ceelo.kt  CeeloConstants.kt  CeeloDicesHandDomain.kt  CeeloDomain.kt  CeeloGameDomain.kt  CeeloPlaygroundDomain.kt  CeeloService.kt  DiceRun.kt  DiceRunResult.kt  Game.kt  Model.kt  Playground.kt
domain/src/main/java/game/ceelo/domain/: Application.kt  Ceelo.kt  Constants.kt  Model.kt  Utils.kt
domain/src/main/java/game/ceelo/inmemory/: CeeloServiceInMemory.kt
domain/src/main/java/game/ceelo/model/: DiceRun.kt  Game.kt  Player.kt  Playground.kt
domain/src/main/java/game/ceelo/service/: CeeloService.kt  CeeloServiceInMemory.kt  ICeeloService.kt
domain/src/test/java/game/ceelo/: CeeloMudTest.kt  CeeloMudUnitTest.kt  CeeloUnitTest.kt  ConsoleRun.kt  ConsoleRunUnit.kt
domain/src/test/java/game/ceelo/domain/: CeeloUnitTest.kt  ConsoleRun.kt
draft/: .yo-rc.json  build.gradle  package.json
draft/.devcontainer/: devcontainer.json
draft/gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
material/: settings.gradle
servlet/: .yo-rc.json  README.md  gradle.properties  package-lock.json  package.json  sonar-project.properties
webapp/: .yo-rc-global.json  .yo-rc.json  README.md  build.gradle  ceelo.jdl  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
webapp-src/: .yo-rc.json  application.jdl  build.gradle  ceelo.jdl  gradle.properties  settings.gradle
webapp-src/gradle/: profile_dev.gradle  profile_prod.gradle
webflux/: .yo-rc-global.json  build.gradle  package-lock.json  package.json  sonar-project.properties
(+1029 files in other folders)
