<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/loginButtonId"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="4dp"
        android:text="LOGIN"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registerButtonId"

        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="372dp"
        android:text="REGISTER"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/loginButtonId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/loginButtonId" />

    <Button
        android:id="@+id/playLocalButton"
        android:layout_width="567dp"
        android:layout_height="48dp"
        android:text="PLAY LOCAL"
        app:layout_constraintEnd_toEndOf="@+id/registerButtonId"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loginButtonId"
        app:layout_constraintTop_toBottomOf="@+id/loginButtonId" />


    <ImageView
        android:id="@+id/playerOneFirstDiceImageId"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/dice_face_one" />

    <ImageView
        android:id="@+id/playerOneMiddleDiceImageId"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="150dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@+id/playerOneFirstDiceImageId"
        app:layout_constraintStart_toEndOf="@+id/playerOneFirstDiceImageId"
        app:layout_constraintTop_toTopOf="@+id/playerOneFirstDiceImageId"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dice_face_one" />


    <ImageView
        android:id="@+id/playerOneLastDiceImageId"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="150dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@+id/playerOneMiddleDiceImageId"
        app:layout_constraintEnd_toEndOf="@+id/localPlayerResultText"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toEndOf="@+id/playerOneMiddleDiceImageId"
        app:layout_constraintTop_toTopOf="@+id/playerOneMiddleDiceImageId"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dice_face_one" />

    <ImageView
        android:id="@+id/playerTwoFirstDiceImageId"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dice_face_one" />

    <ImageView
        android:id="@+id/playerTwoMiddleDiceImageId"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/playerTwoFirstDiceImageId"
        app:layout_constraintStart_toEndOf="@+id/playerTwoFirstDiceImageId"
        app:layout_constraintTop_toTopOf="@+id/playerTwoFirstDiceImageId"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dice_face_one" />

    <ImageView
        android:id="@+id/playerTwoLastDiceImageId"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/playerTwoMiddleDiceImageId"
        app:layout_constraintEnd_toEndOf="@+id/playerOneLastDiceImageId"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/playerTwoMiddleDiceImageId"
        app:layout_constraintTop_toTopOf="@+id/playerTwoMiddleDiceImageId"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dice_face_one" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAYER"
        app:layout_constraintStart_toStartOf="@+id/playLocalButton"
        app:layout_constraintTop_toBottomOf="@+id/playLocalButton" />

    <TextView
        android:id="@+id/localPlayerResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:text="PLAYER RESULT"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/playLocalButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="COMPUTER"
        app:layout_constraintStart_toStartOf="@+id/playerOneFirstDiceImageId"
        app:layout_constraintTop_toBottomOf="@+id/playerOneFirstDiceImageId" />

    <TextView
        android:id="@+id/computerResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMPUTER RESULT"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/localPlayerResultText"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>